# Dockerfile for Flask app
#stage 1 - build the model
FROM python
WORKDIR /app
COPY requirements.txt .
RUN python -m venv /venv && \
    /venv/bin/pip install --upgrade pip && \
    /venv/bin/pip install --no-cache-dir --disable-pip-version-check --require-hashes -r requirements.txt



# stage 2 - build the flask app and copy the model
# Copy Flask app files

WORKDIR /app
COPY House_Price_Prediction.py model_api.py .


RUN python House_Price_Prediction.py --train


# Expose port
EXPOSE 6000

# Run the Flask app
CMD ["python", "model_api.py"]
