artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 458072
model_uuid: b9004887ba4f42c18e529887b04cbe0b
run_id: 871fcea52db2488e81f9f9dd99a298ad
utc_time_created: '2025-02-26 14:26:22.220059'
