artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 458072
model_uuid: c414a6daba4e4c8984ac69c53364b504
run_id: 4a9f2d14a2ff40be99d4b3b8c9df20bb
utc_time_created: '2025-02-26 14:25:08.382989'
