artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 458072
model_uuid: 419321eaed64409084d2ccd7dfd20943
run_id: 27dc91d7e2034e78a98b59ce89b10717
utc_time_created: '2025-02-26 14:17:19.672200'
