artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 458072
model_uuid: eb1b52deb663426a8bd25680be03356f
run_id: ccc44b4cf35143a4a05ce4a5dc0d5c88
utc_time_created: '2025-02-26 14:08:58.370539'
