artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 458072
model_uuid: 803afb6945c644f8ae22e4583c15d02e
run_id: 00040c39a9bd47188f22b44bd0ba526e
utc_time_created: '2025-02-26 14:33:37.827261'
